{
  "DailyTaskConfig": {
    "SupportUpIds": "290094802",
    "AutoChargeUpId": "290094802"
  },
  "Security": {
    "IsSkipDailyTask": false,
    "RandomSleepMaxMin": 0
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug", //默认Debug级别
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}" //默认输出类名称
        }
      }
    ]
  }
}
